API_URL = /api/v1
secret = Rox-mon-chien
token = 'jwt-token'
CONNECTION_STRING = mongodb+srv://josue:Heroes@clusterfish.d2ihs.mongodb.net/Fish-database-dev?retryWrites=true&w=majority
DB_NAME = Fish-database-dev
PORT = 3000
userEmail = josuelubaki30@gmail.com
password = Heroesdemarvel
clientId = 544061430552-vqvadd1h23op3ji0qoeu0ev6idibhup2.apps.googleusercontent.com
clientSecret = dNWtntbDcW-u5X_h-8HG2BBQ
refreshToken = 1//04g9xD2QkTrCdCgYIARAAGAQSNwF-L9IrD5TQ9Q9_VTUBvEc1kDCriUQ4GQYVaMLZjXh2qKjZ53RtfpEa3ND7VJijRCresKaNFXs