API_URL = /api/v1
secret = Rox-mon-chien
CONNECTION_STRING = mongodb+srv://shop-user:Heroes2018@cluster0.lh42l.mongodb.net/shop-database?retryWrites=true&w=majority
DB_NAME = shop-database
PORT = 3000